H5p -> H3p,~H5z,~H5z
H5p -> W+,~H5z,~H5z
H5p -> H3p~,H5pp,~H5z
H5p -> W-,H5pp,~H5z
H5p -> H3p,~H3z,~H5z
H5p -> W+,~H3z,~H5z
H5p -> ~H,H3p,~H5z
H5p -> h,H3p,~H5z
H5p -> Z,H3p,~H5z
H5p -> A,H3p,~H5z
H5p -> W+,~H,~H5z
H5p -> W+,h,~H5z
H5p -> Z,W+,~H5z
H5p -> A,W+,~H5z
H5p -> t,b~,~H5z
H5p -> c,s~,~H5z
H5p -> u,s~,~H5z
H5p -> c,d~,~H5z
H5p -> u,d~,~H5z
H5p -> vt,tt+,~H5z
H5p -> vm,m+,~H5z
H5p -> ve,e+,~H5z
H5p -> H3p,H5pp,H5pp~
H5p -> W+,H5pp,H5pp~
H5p -> H3p~,~H3z,H5pp
H5p -> W-,~H3z,H5pp
H5p -> ~H,H3p~,H5pp
H5p -> h,H3p~,H5pp
H5p -> Z,H3p~,H5pp
H5p -> A,H3p~,H5pp
H5p -> W-,~H,H5pp
H5p -> W-,h,H5pp
H5p -> Z,W-,H5pp
H5p -> A,W-,H5pp
H5p -> t~,b,H5pp
H5p -> c~,s,H5pp
H5p -> u~,s,H5pp
H5p -> c~,d,H5pp
H5p -> u~,d,H5pp
H5p -> vt~,tt-,H5pp
H5p -> vm~,m-,H5pp
H5p -> ve~,e-,H5pp
H5p -> H3p,~H3z,~H3z
H5p -> W+,~H3z,~H3z
H5p -> ~H,H3p,~H3z
H5p -> h,H3p,~H3z
H5p -> Z,H3p,~H3z
H5p -> A,H3p,~H3z
H5p -> W+,~H,~H3z
H5p -> W+,h,~H3z
H5p -> Z,W+,~H3z
H5p -> A,W+,~H3z
H5p -> t,b~,~H3z
H5p -> c,s~,~H3z
H5p -> u,s~,~H3z
H5p -> c,d~,~H3z
H5p -> u,d~,~H3z
H5p -> vt,tt+,~H3z
H5p -> vm,m+,~H3z
H5p -> ve,e+,~H3z
H5p -> H3p,H3p,H3p~
H5p -> W+,H3p,H3p~
H5p -> W+,W+,H3p~
H5p -> W-,H3p,H3p
H5p -> Z,~H,H3p
H5p -> Z,h,H3p
H5p -> W+,W-,H3p
H5p -> Z,Z,H3p
H5p -> A,Z,H3p
H5p -> b,b~,H3p
H5p -> s,s~,H3p
H5p -> d,d~,H3p
H5p -> t,t~,H3p
H5p -> c,c~,H3p
H5p -> u,u~,H3p
H5p -> tt-,tt+,H3p
H5p -> m-,m+,H3p
H5p -> e-,e+,H3p
H5p -> vt,vt~,H3p
H5p -> vm,vm~,H3p
H5p -> ve,ve~,H3p
H5p -> Z,W+,~H
H5p -> Z,W+,h
H5p -> W+,W+,W-
H5p -> Z,Z,W+
H5p -> A,Z,W+
H5p -> b,b~,W+
H5p -> s,s~,W+
H5p -> d,d~,W+
H5p -> t,t~,W+
H5p -> c,c~,W+
H5p -> u,u~,W+
H5p -> tt-,tt+,W+
H5p -> m-,m+,W+
H5p -> e-,e+,W+
H5p -> vt,vt~,W+
H5p -> vm,vm~,W+
H5p -> ve,ve~,W+
H5p -> t,b~,Z
H5p -> c,s~,Z
H5p -> u,s~,Z
H5p -> c,d~,Z
H5p -> u,d~,Z
H5p -> vt,tt+,Z
H5p -> vm,m+,Z
H5p -> ve,e+,Z
