H5pp -> H5p,H5p,~H5z
H5pp -> H3p,H5p,~H5z
H5pp -> W+,H5p,~H5z
H5pp -> H3p,H3p,~H5z
H5pp -> W+,H3p,~H5z
H5pp -> W+,W+,~H5z
H5pp -> ~H3z,H5p,H5p
H5pp -> ~H,H5p,H5p
H5pp -> h,H5p,H5p
H5pp -> Z,H5p,H5p
H5pp -> H3p,~H3z,H5p
H5pp -> W+,~H3z,H5p
H5pp -> ~H,H3p,H5p
H5pp -> h,H3p,H5p
H5pp -> Z,H3p,H5p
H5pp -> A,H3p,H5p
H5pp -> W+,~H,H5p
H5pp -> W+,h,H5p
H5pp -> Z,W+,H5p
H5pp -> A,W+,H5p
H5pp -> t,b~,H5p
H5pp -> c,s~,H5p
H5pp -> u,s~,H5p
H5pp -> c,d~,H5p
H5pp -> u,d~,H5p
H5pp -> vt,tt+,H5p
H5pp -> vm,m+,H5p
H5pp -> ve,e+,H5p
H5pp -> H3p,H3p,~H3z
H5pp -> W+,H3p,~H3z
H5pp -> W+,W+,~H3z
H5pp -> ~H,H3p,H3p
H5pp -> h,H3p,H3p
H5pp -> Z,H3p,H3p
H5pp -> A,H3p,H3p
H5pp -> W+,~H,H3p
H5pp -> W+,h,H3p
H5pp -> Z,W+,H3p
H5pp -> A,W+,H3p
H5pp -> t,b~,H3p
H5pp -> c,s~,H3p
H5pp -> u,s~,H3p
H5pp -> c,d~,H3p
H5pp -> u,d~,H3p
H5pp -> vt,tt+,H3p
H5pp -> vm,m+,H3p
H5pp -> ve,e+,H3p
H5pp -> W+,W+,~H
H5pp -> W+,W+,h
H5pp -> Z,W+,W+
H5pp -> A,W+,W+
H5pp -> t,b~,W+
H5pp -> c,s~,W+
H5pp -> u,s~,W+
H5pp -> c,d~,W+
H5pp -> u,d~,W+
H5pp -> vt,tt+,W+
H5pp -> vm,m+,W+
H5pp -> ve,e+,W+
