~H3z -> Z,~H5z,~H5z
~H3z -> H5p,H5p~,~H5z
~H3z -> H3p,H5p~,~H5z
~H3z -> W+,H5p~,~H5z
~H3z -> H3p~,H5p,~H5z
~H3z -> W-,H5p,~H5z
~H3z -> H5pp,H5pp~,~H5z
~H3z -> H3p,H3p~,~H5z
~H3z -> W+,H3p~,~H5z
~H3z -> W-,H3p,~H5z
~H3z -> Z,~H,~H5z
~H3z -> Z,h,~H5z
~H3z -> W+,W-,~H5z
~H3z -> b,b~,~H5z
~H3z -> s,s~,~H5z
~H3z -> d,d~,~H5z
~H3z -> t,t~,~H5z
~H3z -> c,c~,~H5z
~H3z -> u,u~,~H5z
~H3z -> tt-,tt+,~H5z
~H3z -> m-,m+,~H5z
~H3z -> e-,e+,~H5z
~H3z -> vt,vt~,~H5z
~H3z -> vm,vm~,~H5z
~H3z -> ve,ve~,~H5z
~H3z -> H5pp,H5p~,H5p~
~H3z -> ~H,H5p,H5p~
~H3z -> h,H5p,H5p~
~H3z -> Z,H5p,H5p~
~H3z -> H3p~,H5pp,H5p~
~H3z -> W-,H5pp,H5p~
~H3z -> ~H,H3p,H5p~
~H3z -> h,H3p,H5p~
~H3z -> Z,H3p,H5p~
~H3z -> A,H3p,H5p~
~H3z -> W+,~H,H5p~
~H3z -> W+,h,H5p~
~H3z -> Z,W+,H5p~
~H3z -> A,W+,H5p~
~H3z -> t,b~,H5p~
~H3z -> c,s~,H5p~
~H3z -> u,s~,H5p~
~H3z -> c,d~,H5p~
~H3z -> u,d~,H5p~
~H3z -> vt,tt+,H5p~
~H3z -> vm,m+,H5p~
~H3z -> ve,e+,H5p~
~H3z -> H5pp~,H5p,H5p
~H3z -> H3p,H5pp~,H5p
~H3z -> W+,H5pp~,H5p
~H3z -> ~H,H3p~,H5p
~H3z -> h,H3p~,H5p
~H3z -> Z,H3p~,H5p
~H3z -> A,H3p~,H5p
~H3z -> W-,~H,H5p
~H3z -> W-,h,H5p
~H3z -> Z,W-,H5p
~H3z -> A,W-,H5p
~H3z -> t~,b,H5p
~H3z -> c~,s,H5p
~H3z -> u~,s,H5p
~H3z -> c~,d,H5p
~H3z -> u~,d,H5p
~H3z -> vt~,tt-,H5p
~H3z -> vm~,m-,H5p
~H3z -> ve~,e-,H5p
~H3z -> ~H,H5pp,H5pp~
~H3z -> h,H5pp,H5pp~
~H3z -> Z,H5pp,H5pp~
~H3z -> H3p,H3p,H5pp~
~H3z -> W+,H3p,H5pp~
~H3z -> W+,W+,H5pp~
~H3z -> H3p~,H3p~,H5pp
~H3z -> W-,H3p~,H5pp
~H3z -> W-,W-,H5pp
~H3z -> ~H,H3p,H3p~
~H3z -> h,H3p,H3p~
~H3z -> Z,H3p,H3p~
~H3z -> A,H3p,H3p~
~H3z -> W+,~H,H3p~
~H3z -> W+,h,H3p~
~H3z -> Z,W+,H3p~
~H3z -> A,W+,H3p~
~H3z -> t,b~,H3p~
~H3z -> c,s~,H3p~
~H3z -> u,s~,H3p~
~H3z -> c,d~,H3p~
~H3z -> u,d~,H3p~
~H3z -> vt,tt+,H3p~
~H3z -> vm,m+,H3p~
~H3z -> ve,e+,H3p~
~H3z -> W-,~H,H3p
~H3z -> W-,h,H3p
~H3z -> Z,W-,H3p
~H3z -> A,W-,H3p
~H3z -> t~,b,H3p
~H3z -> c~,s,H3p
~H3z -> u~,s,H3p
~H3z -> c~,d,H3p
~H3z -> u~,d,H3p
~H3z -> vt~,tt-,H3p
~H3z -> vm~,m-,H3p
~H3z -> ve~,e-,H3p
~H3z -> Z,~H,~H
~H3z -> Z,h,~H
~H3z -> W+,W-,~H
~H3z -> b,b~,~H
~H3z -> s,s~,~H
~H3z -> d,d~,~H
~H3z -> t,t~,~H
~H3z -> c,c~,~H
~H3z -> u,u~,~H
~H3z -> tt-,tt+,~H
~H3z -> m-,m+,~H
~H3z -> e-,e+,~H
~H3z -> vt,vt~,~H
~H3z -> vm,vm~,~H
~H3z -> ve,ve~,~H
~H3z -> Z,h,h
~H3z -> W+,W-,h
~H3z -> b,b~,h
~H3z -> s,s~,h
~H3z -> d,d~,h
~H3z -> t,t~,h
~H3z -> c,c~,h
~H3z -> u,u~,h
~H3z -> tt-,tt+,h
~H3z -> m-,m+,h
~H3z -> e-,e+,h
~H3z -> vt,vt~,h
~H3z -> vm,vm~,h
~H3z -> ve,ve~,h
~H3z -> b,b~,G
~H3z -> t,t~,G
~H3z -> Z,W+,W-
~H3z -> A,W+,W-
~H3z -> t,b~,W-
~H3z -> vt,tt+,W-
~H3z -> t~,b,W+
~H3z -> vt~,tt-,W+
~H3z -> Z,Z,Z
~H3z -> b,b~,Z
~H3z -> t,t~,Z
~H3z -> tt-,tt+,Z
~H3z -> b,b~,A
~H3z -> t,t~,A
~H3z -> tt-,tt+,A
