H3p -> H5p,~H5z,~H5z
H3p -> W+,~H5z,~H5z
H3p -> H5pp,H5p~,~H5z
H3p -> ~H3z,H5p,~H5z
H3p -> ~H,H5p,~H5z
H3p -> h,H5p,~H5z
H3p -> Z,H5p,~H5z
H3p -> A,H5p,~H5z
H3p -> W-,H5pp,~H5z
H3p -> W+,~H3z,~H5z
H3p -> W+,~H,~H5z
H3p -> W+,h,~H5z
H3p -> Z,W+,~H5z
H3p -> A,W+,~H5z
H3p -> t,b~,~H5z
H3p -> c,s~,~H5z
H3p -> u,s~,~H5z
H3p -> c,d~,~H5z
H3p -> u,d~,~H5z
H3p -> vt,tt+,~H5z
H3p -> vm,m+,~H5z
H3p -> ve,e+,~H5z
H3p -> H5p,H5p,H5p~
H3p -> W+,H5p,H5p~
H3p -> ~H3z,H5pp,H5p~
H3p -> ~H,H5pp,H5p~
H3p -> h,H5pp,H5p~
H3p -> Z,H5pp,H5p~
H3p -> A,H5pp,H5p~
H3p -> W+,W+,H5p~
H3p -> W-,H5p,H5p
H3p -> H5pp,H5pp~,H5p
H3p -> ~H3z,~H3z,H5p
H3p -> ~H,~H3z,H5p
H3p -> h,~H3z,H5p
H3p -> Z,~H3z,H5p
H3p -> A,~H3z,H5p
H3p -> Z,~H,H5p
H3p -> Z,h,H5p
H3p -> W+,W-,H5p
H3p -> Z,Z,H5p
H3p -> A,Z,H5p
H3p -> b,b~,H5p
H3p -> s,s~,H5p
H3p -> d,d~,H5p
H3p -> t,t~,H5p
H3p -> c,c~,H5p
H3p -> u,u~,H5p
H3p -> tt-,tt+,H5p
H3p -> m-,m+,H5p
H3p -> e-,e+,H5p
H3p -> vt,vt~,H5p
H3p -> vm,vm~,H5p
H3p -> ve,ve~,H5p
H3p -> W+,H5pp,H5pp~
H3p -> W-,~H3z,H5pp
H3p -> W-,~H,H5pp
H3p -> W-,h,H5pp
H3p -> Z,W-,H5pp
H3p -> A,W-,H5pp
H3p -> t~,b,H5pp
H3p -> c~,s,H5pp
H3p -> u~,s,H5pp
H3p -> c~,d,H5pp
H3p -> u~,d,H5pp
H3p -> vt~,tt-,H5pp
H3p -> vm~,m-,H5pp
H3p -> ve~,e-,H5pp
H3p -> W+,~H3z,~H3z
H3p -> W+,~H,~H3z
H3p -> W+,h,~H3z
H3p -> Z,W+,~H3z
H3p -> A,W+,~H3z
H3p -> t,b~,~H3z
H3p -> c,s~,~H3z
H3p -> u,s~,~H3z
H3p -> c,d~,~H3z
H3p -> u,d~,~H3z
H3p -> vt,tt+,~H3z
H3p -> vm,m+,~H3z
H3p -> ve,e+,~H3z
H3p -> W+,~H,~H
H3p -> W+,h,~H
H3p -> Z,W+,~H
H3p -> A,W+,~H
H3p -> t,b~,~H
H3p -> c,s~,~H
H3p -> u,s~,~H
H3p -> c,d~,~H
H3p -> u,d~,~H
H3p -> vt,tt+,~H
H3p -> vm,m+,~H
H3p -> ve,e+,~H
H3p -> W+,h,h
H3p -> Z,W+,h
H3p -> A,W+,h
H3p -> t,b~,h
H3p -> c,s~,h
H3p -> u,s~,h
H3p -> c,d~,h
H3p -> u,d~,h
H3p -> vt,tt+,h
H3p -> vm,m+,h
H3p -> ve,e+,h
H3p -> t,b~,G
H3p -> W+,W+,W-
H3p -> Z,Z,W+
H3p -> A,Z,W+
H3p -> A,A,W+
H3p -> b,b~,W+
H3p -> s,s~,W+
H3p -> d,d~,W+
H3p -> t,t~,W+
H3p -> c,c~,W+
H3p -> u,u~,W+
H3p -> tt-,tt+,W+
H3p -> m-,m+,W+
H3p -> e-,e+,W+
H3p -> vt,vt~,W+
H3p -> vm,vm~,W+
H3p -> ve,ve~,W+
H3p -> t,b~,Z
H3p -> c,s~,Z
H3p -> u,s~,Z
H3p -> c,d~,Z
H3p -> u,d~,Z
H3p -> vt,tt+,Z
H3p -> vm,m+,Z
H3p -> ve,e+,Z
H3p -> t,b~,A
H3p -> c,s~,A
H3p -> u,s~,A
H3p -> c,d~,A
H3p -> u,d~,A
H3p -> vt,tt+,A
H3p -> vm,m+,A
H3p -> ve,e+,A
