~H5z -> H5pp,H5p~,H5p~
~H5z -> ~H3z,H5p,H5p~
~H5z -> ~H,H5p,H5p~
~H5z -> h,H5p,H5p~
~H5z -> Z,H5p,H5p~
~H5z -> H3p~,H5pp,H5p~
~H5z -> W-,H5pp,H5p~
~H5z -> H3p,~H3z,H5p~
~H5z -> W+,~H3z,H5p~
~H5z -> ~H,H3p,H5p~
~H5z -> h,H3p,H5p~
~H5z -> Z,H3p,H5p~
~H5z -> A,H3p,H5p~
~H5z -> W+,~H,H5p~
~H5z -> W+,h,H5p~
~H5z -> Z,W+,H5p~
~H5z -> A,W+,H5p~
~H5z -> t,b~,H5p~
~H5z -> c,s~,H5p~
~H5z -> u,s~,H5p~
~H5z -> c,d~,H5p~
~H5z -> u,d~,H5p~
~H5z -> vt,tt+,H5p~
~H5z -> vm,m+,H5p~
~H5z -> ve,e+,H5p~
~H5z -> H5pp~,H5p,H5p
~H5z -> H3p,H5pp~,H5p
~H5z -> W+,H5pp~,H5p
~H5z -> H3p~,~H3z,H5p
~H5z -> W-,~H3z,H5p
~H5z -> ~H,H3p~,H5p
~H5z -> h,H3p~,H5p
~H5z -> Z,H3p~,H5p
~H5z -> A,H3p~,H5p
~H5z -> W-,~H,H5p
~H5z -> W-,h,H5p
~H5z -> Z,W-,H5p
~H5z -> A,W-,H5p
~H5z -> t~,b,H5p
~H5z -> c~,s,H5p
~H5z -> u~,s,H5p
~H5z -> c~,d,H5p
~H5z -> u~,d,H5p
~H5z -> vt~,tt-,H5p
~H5z -> vm~,m-,H5p
~H5z -> ve~,e-,H5p
~H5z -> ~H3z,H5pp,H5pp~
~H5z -> ~H,H5pp,H5pp~
~H5z -> h,H5pp,H5pp~
~H5z -> Z,H5pp,H5pp~
~H5z -> H3p,H3p,H5pp~
~H5z -> W+,H3p,H5pp~
~H5z -> W+,W+,H5pp~
~H5z -> H3p~,H3p~,H5pp
~H5z -> W-,H3p~,H5pp
~H5z -> W-,W-,H5pp
~H5z -> ~H,~H3z,~H3z
~H5z -> h,~H3z,~H3z
~H5z -> H3p,H3p~,~H3z
~H5z -> W+,H3p~,~H3z
~H5z -> W-,H3p,~H3z
~H5z -> Z,~H,~H3z
~H5z -> Z,h,~H3z
~H5z -> W+,W-,~H3z
~H5z -> b,b~,~H3z
~H5z -> s,s~,~H3z
~H5z -> d,d~,~H3z
~H5z -> t,t~,~H3z
~H5z -> c,c~,~H3z
~H5z -> u,u~,~H3z
~H5z -> tt-,tt+,~H3z
~H5z -> m-,m+,~H3z
~H5z -> e-,e+,~H3z
~H5z -> vt,vt~,~H3z
~H5z -> vm,vm~,~H3z
~H5z -> ve,ve~,~H3z
~H5z -> ~H,H3p,H3p~
~H5z -> h,H3p,H3p~
~H5z -> Z,H3p,H3p~
~H5z -> A,H3p,H3p~
~H5z -> W+,~H,H3p~
~H5z -> W+,h,H3p~
~H5z -> Z,W+,H3p~
~H5z -> A,W+,H3p~
~H5z -> t,b~,H3p~
~H5z -> c,s~,H3p~
~H5z -> u,s~,H3p~
~H5z -> c,d~,H3p~
~H5z -> u,d~,H3p~
~H5z -> vt,tt+,H3p~
~H5z -> vm,m+,H3p~
~H5z -> ve,e+,H3p~
~H5z -> W-,~H,H3p
~H5z -> W-,h,H3p
~H5z -> Z,W-,H3p
~H5z -> A,W-,H3p
~H5z -> t~,b,H3p
~H5z -> c~,s,H3p
~H5z -> u~,s,H3p
~H5z -> c~,d,H3p
~H5z -> u~,d,H3p
~H5z -> vt~,tt-,H3p
~H5z -> vm~,m-,H3p
~H5z -> ve~,e-,H3p
~H5z -> W+,W-,~H
~H5z -> Z,Z,~H
~H5z -> W+,W-,h
~H5z -> Z,Z,h
~H5z -> Z,W+,W-
~H5z -> A,W+,W-
~H5z -> t,b~,W-
~H5z -> c,s~,W-
~H5z -> u,s~,W-
~H5z -> c,d~,W-
~H5z -> u,d~,W-
~H5z -> vt,tt+,W-
~H5z -> vm,m+,W-
~H5z -> ve,e+,W-
~H5z -> t~,b,W+
~H5z -> c~,s,W+
~H5z -> u~,s,W+
~H5z -> c~,d,W+
~H5z -> u~,d,W+
~H5z -> vt~,tt-,W+
~H5z -> vm~,m-,W+
~H5z -> ve~,e-,W+
~H5z -> b,b~,Z
~H5z -> s,s~,Z
~H5z -> d,d~,Z
~H5z -> t,t~,Z
~H5z -> c,c~,Z
~H5z -> u,u~,Z
~H5z -> tt-,tt+,Z
~H5z -> m-,m+,Z
~H5z -> e-,e+,Z
~H5z -> vt,vt~,Z
~H5z -> vm,vm~,Z
~H5z -> ve,ve~,Z
