~H -> ~H5z,~H5z,~H5z,~H5z
~H -> h,~H5z,~H5z,~H5z
~H -> H5p,H5p~,~H5z,~H5z
~H -> H3p,H5p~,~H5z,~H5z
~H -> W+,H5p~,~H5z,~H5z
~H -> H3p~,H5p,~H5z,~H5z
~H -> W-,H5p,~H5z,~H5z
~H -> H5pp,H5pp~,~H5z,~H5z
~H -> ~H3z,~H3z,~H5z,~H5z
~H -> Z,~H3z,~H5z,~H5z
~H -> H3p,H3p~,~H5z,~H5z
~H -> W+,H3p~,~H5z,~H5z
~H -> W-,H3p,~H5z,~H5z
~H -> h,h,~H5z,~H5z
~H -> W+,W-,~H5z,~H5z
~H -> Z,Z,~H5z,~H5z
~H -> b,b~,~H5z,~H5z
~H -> t,t~,~H5z,~H5z
~H -> tt-,tt+,~H5z,~H5z
~H -> H5pp,H5p~,H5p~,~H5z
~H -> ~H3z,H5p,H5p~,~H5z
~H -> h,H5p,H5p~,~H5z
~H -> Z,H5p,H5p~,~H5z
~H -> A,H5p,H5p~,~H5z
~H -> H3p~,H5pp,H5p~,~H5z
~H -> W-,H5pp,H5p~,~H5z
~H -> H3p,~H3z,H5p~,~H5z
~H -> W+,~H3z,H5p~,~H5z
~H -> h,H3p,H5p~,~H5z
~H -> Z,H3p,H5p~,~H5z
~H -> A,H3p,H5p~,~H5z
~H -> W+,h,H5p~,~H5z
~H -> Z,W+,H5p~,~H5z
~H -> A,W+,H5p~,~H5z
~H -> t,b~,H5p~,~H5z
~H -> c,s~,H5p~,~H5z
~H -> u,s~,H5p~,~H5z
~H -> c,d~,H5p~,~H5z
~H -> u,d~,H5p~,~H5z
~H -> vt,tt+,H5p~,~H5z
~H -> vm,m+,H5p~,~H5z
~H -> ve,e+,H5p~,~H5z
~H -> H5pp~,H5p,H5p,~H5z
~H -> H3p,H5pp~,H5p,~H5z
~H -> W+,H5pp~,H5p,~H5z
~H -> H3p~,~H3z,H5p,~H5z
~H -> W-,~H3z,H5p,~H5z
~H -> h,H3p~,H5p,~H5z
~H -> Z,H3p~,H5p,~H5z
~H -> A,H3p~,H5p,~H5z
~H -> W-,h,H5p,~H5z
~H -> Z,W-,H5p,~H5z
~H -> A,W-,H5p,~H5z
~H -> t~,b,H5p,~H5z
~H -> c~,s,H5p,~H5z
~H -> u~,s,H5p,~H5z
~H -> c~,d,H5p,~H5z
~H -> u~,d,H5p,~H5z
~H -> vt~,tt-,H5p,~H5z
~H -> vm~,m-,H5p,~H5z
~H -> ve~,e-,H5p,~H5z
~H -> ~H3z,H5pp,H5pp~,~H5z
~H -> h,H5pp,H5pp~,~H5z
~H -> Z,H5pp,H5pp~,~H5z
~H -> A,H5pp,H5pp~,~H5z
~H -> H3p,H3p,H5pp~,~H5z
~H -> W+,H3p,H5pp~,~H5z
~H -> W+,W+,H5pp~,~H5z
~H -> H3p~,H3p~,H5pp,~H5z
~H -> W-,H3p~,H5pp,~H5z
~H -> W-,W-,H5pp,~H5z
~H -> h,~H3z,~H3z,~H5z
~H -> H3p,H3p~,~H3z,~H5z
~H -> W+,H3p~,~H3z,~H5z
~H -> W-,H3p,~H3z,~H5z
~H -> Z,h,~H3z,~H5z
~H -> W+,W-,~H3z,~H5z
~H -> b,b~,~H3z,~H5z
~H -> s,s~,~H3z,~H5z
~H -> d,d~,~H3z,~H5z
~H -> t,t~,~H3z,~H5z
~H -> c,c~,~H3z,~H5z
~H -> u,u~,~H3z,~H5z
~H -> tt-,tt+,~H3z,~H5z
~H -> m-,m+,~H3z,~H5z
~H -> e-,e+,~H3z,~H5z
~H -> vt,vt~,~H3z,~H5z
~H -> vm,vm~,~H3z,~H5z
~H -> ve,ve~,~H3z,~H5z
~H -> h,H3p,H3p~,~H5z
~H -> Z,H3p,H3p~,~H5z
~H -> A,H3p,H3p~,~H5z
~H -> W+,h,H3p~,~H5z
~H -> Z,W+,H3p~,~H5z
~H -> A,W+,H3p~,~H5z
~H -> t,b~,H3p~,~H5z
~H -> c,s~,H3p~,~H5z
~H -> u,s~,H3p~,~H5z
~H -> c,d~,H3p~,~H5z
~H -> u,d~,H3p~,~H5z
~H -> vt,tt+,H3p~,~H5z
~H -> vm,m+,H3p~,~H5z
~H -> ve,e+,H3p~,~H5z
~H -> W-,h,H3p,~H5z
~H -> Z,W-,H3p,~H5z
~H -> A,W-,H3p,~H5z
~H -> t~,b,H3p,~H5z
~H -> c~,s,H3p,~H5z
~H -> u~,s,H3p,~H5z
~H -> c~,d,H3p,~H5z
~H -> u~,d,H3p,~H5z
~H -> vt~,tt-,H3p,~H5z
~H -> vm~,m-,H3p,~H5z
~H -> ve~,e-,H3p,~H5z
~H -> W+,W-,h,~H5z
~H -> Z,Z,h,~H5z
~H -> Z,W+,W-,~H5z
~H -> A,W+,W-,~H5z
~H -> t,b~,W-,~H5z
~H -> c,s~,W-,~H5z
~H -> u,s~,W-,~H5z
~H -> c,d~,W-,~H5z
~H -> u,d~,W-,~H5z
~H -> vt,tt+,W-,~H5z
~H -> vm,m+,W-,~H5z
~H -> ve,e+,W-,~H5z
~H -> t~,b,W+,~H5z
~H -> c~,s,W+,~H5z
~H -> u~,s,W+,~H5z
~H -> c~,d,W+,~H5z
~H -> u~,d,W+,~H5z
~H -> vt~,tt-,W+,~H5z
~H -> vm~,m-,W+,~H5z
~H -> ve~,e-,W+,~H5z
~H -> b,b~,Z,~H5z
~H -> s,s~,Z,~H5z
~H -> d,d~,Z,~H5z
~H -> t,t~,Z,~H5z
~H -> c,c~,Z,~H5z
~H -> u,u~,Z,~H5z
~H -> tt-,tt+,Z,~H5z
~H -> m-,m+,Z,~H5z
~H -> e-,e+,Z,~H5z
~H -> vt,vt~,Z,~H5z
~H -> vm,vm~,Z,~H5z
~H -> ve,ve~,Z,~H5z
~H -> H5p,H5p,H5p~,H5p~
~H -> H3p,H5p,H5p~,H5p~
~H -> W+,H5p,H5p~,H5p~
~H -> ~H3z,H5pp,H5p~,H5p~
~H -> h,H5pp,H5p~,H5p~
~H -> Z,H5pp,H5p~,H5p~
~H -> A,H5pp,H5p~,H5p~
~H -> H3p,H3p,H5p~,H5p~
~H -> W+,H3p,H5p~,H5p~
~H -> W+,W+,H5p~,H5p~
~H -> H3p~,H5p,H5p,H5p~
~H -> W-,H5p,H5p,H5p~
~H -> H5pp,H5pp~,H5p,H5p~
~H -> ~H3z,~H3z,H5p,H5p~
~H -> h,~H3z,H5p,H5p~
~H -> Z,~H3z,H5p,H5p~
~H -> A,~H3z,H5p,H5p~
~H -> H3p,H3p~,H5p,H5p~
~H -> W+,H3p~,H5p,H5p~
~H -> W-,H3p,H5p,H5p~
~H -> h,h,H5p,H5p~
~H -> Z,h,H5p,H5p~
~H -> A,h,H5p,H5p~
~H -> W+,W-,H5p,H5p~
~H -> Z,Z,H5p,H5p~
~H -> A,Z,H5p,H5p~
~H -> A,A,H5p,H5p~
~H -> b,b~,H5p,H5p~
~H -> s,s~,H5p,H5p~
~H -> d,d~,H5p,H5p~
~H -> t,t~,H5p,H5p~
~H -> c,c~,H5p,H5p~
~H -> u,u~,H5p,H5p~
~H -> tt-,tt+,H5p,H5p~
~H -> m-,m+,H5p,H5p~
~H -> e-,e+,H5p,H5p~
~H -> vt,vt~,H5p,H5p~
~H -> vm,vm~,H5p,H5p~
~H -> ve,ve~,H5p,H5p~
~H -> H3p,H5pp,H5pp~,H5p~
~H -> W+,H5pp,H5pp~,H5p~
~H -> H3p~,~H3z,H5pp,H5p~
~H -> W-,~H3z,H5pp,H5p~
~H -> h,H3p~,H5pp,H5p~
~H -> Z,H3p~,H5pp,H5p~
~H -> A,H3p~,H5pp,H5p~
~H -> W-,h,H5pp,H5p~
~H -> Z,W-,H5pp,H5p~
~H -> A,W-,H5pp,H5p~
~H -> t~,b,H5pp,H5p~
~H -> c~,s,H5pp,H5p~
~H -> u~,s,H5pp,H5p~
~H -> c~,d,H5pp,H5p~
~H -> u~,d,H5pp,H5p~
~H -> vt~,tt-,H5pp,H5p~
~H -> vm~,m-,H5pp,H5p~
~H -> ve~,e-,H5pp,H5p~
~H -> H3p,~H3z,~H3z,H5p~
~H -> W+,~H3z,~H3z,H5p~
~H -> h,H3p,~H3z,H5p~
~H -> Z,H3p,~H3z,H5p~
~H -> A,H3p,~H3z,H5p~
~H -> W+,h,~H3z,H5p~
~H -> Z,W+,~H3z,H5p~
~H -> A,W+,~H3z,H5p~
~H -> t,b~,~H3z,H5p~
~H -> c,s~,~H3z,H5p~
~H -> u,s~,~H3z,H5p~
~H -> c,d~,~H3z,H5p~
~H -> u,d~,~H3z,H5p~
~H -> vt,tt+,~H3z,H5p~
~H -> vm,m+,~H3z,H5p~
~H -> ve,e+,~H3z,H5p~
~H -> H3p,H3p,H3p~,H5p~
~H -> W+,H3p,H3p~,H5p~
~H -> W+,W+,H3p~,H5p~
~H -> W-,H3p,H3p,H5p~
~H -> Z,h,H3p,H5p~
~H -> W+,W-,H3p,H5p~
~H -> Z,Z,H3p,H5p~
~H -> A,Z,H3p,H5p~
~H -> b,b~,H3p,H5p~
~H -> s,s~,H3p,H5p~
~H -> d,d~,H3p,H5p~
~H -> t,t~,H3p,H5p~
~H -> c,c~,H3p,H5p~
~H -> u,u~,H3p,H5p~
~H -> tt-,tt+,H3p,H5p~
~H -> m-,m+,H3p,H5p~
~H -> e-,e+,H3p,H5p~
~H -> vt,vt~,H3p,H5p~
~H -> vm,vm~,H3p,H5p~
~H -> ve,ve~,H3p,H5p~
~H -> Z,W+,h,H5p~
~H -> W+,W+,W-,H5p~
~H -> Z,Z,W+,H5p~
~H -> A,Z,W+,H5p~
~H -> b,b~,W+,H5p~
~H -> s,s~,W+,H5p~
~H -> d,d~,W+,H5p~
~H -> t,t~,W+,H5p~
~H -> c,c~,W+,H5p~
~H -> u,u~,W+,H5p~
~H -> tt-,tt+,W+,H5p~
~H -> m-,m+,W+,H5p~
~H -> e-,e+,W+,H5p~
~H -> vt,vt~,W+,H5p~
~H -> vm,vm~,W+,H5p~
~H -> ve,ve~,W+,H5p~
~H -> t,b~,Z,H5p~
~H -> c,s~,Z,H5p~
~H -> u,s~,Z,H5p~
~H -> c,d~,Z,H5p~
~H -> u,d~,Z,H5p~
~H -> vt,tt+,Z,H5p~
~H -> vm,m+,Z,H5p~
~H -> ve,e+,Z,H5p~
~H -> ~H3z,H5pp~,H5p,H5p
~H -> h,H5pp~,H5p,H5p
~H -> Z,H5pp~,H5p,H5p
~H -> A,H5pp~,H5p,H5p
~H -> H3p~,H3p~,H5p,H5p
~H -> W-,H3p~,H5p,H5p
~H -> W-,W-,H5p,H5p
~H -> H3p~,H5pp,H5pp~,H5p
~H -> W-,H5pp,H5pp~,H5p
~H -> H3p,~H3z,H5pp~,H5p
~H -> W+,~H3z,H5pp~,H5p
~H -> h,H3p,H5pp~,H5p
~H -> Z,H3p,H5pp~,H5p
~H -> A,H3p,H5pp~,H5p
~H -> W+,h,H5pp~,H5p
~H -> Z,W+,H5pp~,H5p
~H -> A,W+,H5pp~,H5p
~H -> t,b~,H5pp~,H5p
~H -> c,s~,H5pp~,H5p
~H -> u,s~,H5pp~,H5p
~H -> c,d~,H5pp~,H5p
~H -> u,d~,H5pp~,H5p
~H -> vt,tt+,H5pp~,H5p
~H -> vm,m+,H5pp~,H5p
~H -> ve,e+,H5pp~,H5p
~H -> H3p~,~H3z,~H3z,H5p
~H -> W-,~H3z,~H3z,H5p
~H -> h,H3p~,~H3z,H5p
~H -> Z,H3p~,~H3z,H5p
~H -> A,H3p~,~H3z,H5p
~H -> W-,h,~H3z,H5p
~H -> Z,W-,~H3z,H5p
~H -> A,W-,~H3z,H5p
~H -> t~,b,~H3z,H5p
~H -> c~,s,~H3z,H5p
~H -> u~,s,~H3z,H5p
~H -> c~,d,~H3z,H5p
~H -> u~,d,~H3z,H5p
~H -> vt~,tt-,~H3z,H5p
~H -> vm~,m-,~H3z,H5p
~H -> ve~,e-,~H3z,H5p
~H -> H3p,H3p~,H3p~,H5p
~H -> W+,H3p~,H3p~,H5p
~H -> W-,H3p,H3p~,H5p
~H -> Z,h,H3p~,H5p
~H -> W+,W-,H3p~,H5p
~H -> Z,Z,H3p~,H5p
~H -> A,Z,H3p~,H5p
~H -> b,b~,H3p~,H5p
~H -> s,s~,H3p~,H5p
~H -> d,d~,H3p~,H5p
~H -> t,t~,H3p~,H5p
~H -> c,c~,H3p~,H5p
~H -> u,u~,H3p~,H5p
~H -> tt-,tt+,H3p~,H5p
~H -> m-,m+,H3p~,H5p
~H -> e-,e+,H3p~,H5p
~H -> vt,vt~,H3p~,H5p
~H -> vm,vm~,H3p~,H5p
~H -> ve,ve~,H3p~,H5p
~H -> W-,W-,H3p,H5p
~H -> Z,W-,h,H5p
~H -> W+,W-,W-,H5p
~H -> Z,Z,W-,H5p
~H -> A,Z,W-,H5p
~H -> b,b~,W-,H5p
~H -> s,s~,W-,H5p
~H -> d,d~,W-,H5p
~H -> t,t~,W-,H5p
~H -> c,c~,W-,H5p
~H -> u,u~,W-,H5p
~H -> tt-,tt+,W-,H5p
~H -> m-,m+,W-,H5p
~H -> e-,e+,W-,H5p
~H -> vt,vt~,W-,H5p
~H -> vm,vm~,W-,H5p
~H -> ve,ve~,W-,H5p
~H -> t~,b,Z,H5p
~H -> c~,s,Z,H5p
~H -> u~,s,Z,H5p
~H -> c~,d,Z,H5p
~H -> u~,d,Z,H5p
~H -> vt~,tt-,Z,H5p
~H -> vm~,m-,Z,H5p
~H -> ve~,e-,Z,H5p
~H -> H5pp,H5pp,H5pp~,H5pp~
~H -> ~H3z,~H3z,H5pp,H5pp~
~H -> h,~H3z,H5pp,H5pp~
~H -> Z,~H3z,H5pp,H5pp~
~H -> A,~H3z,H5pp,H5pp~
~H -> H3p,H3p~,H5pp,H5pp~
~H -> W+,H3p~,H5pp,H5pp~
~H -> W-,H3p,H5pp,H5pp~
~H -> h,h,H5pp,H5pp~
~H -> Z,h,H5pp,H5pp~
~H -> A,h,H5pp,H5pp~
~H -> W+,W-,H5pp,H5pp~
~H -> Z,Z,H5pp,H5pp~
~H -> A,Z,H5pp,H5pp~
~H -> A,A,H5pp,H5pp~
~H -> b,b~,H5pp,H5pp~
~H -> s,s~,H5pp,H5pp~
~H -> d,d~,H5pp,H5pp~
~H -> t,t~,H5pp,H5pp~
~H -> c,c~,H5pp,H5pp~
~H -> u,u~,H5pp,H5pp~
~H -> tt-,tt+,H5pp,H5pp~
~H -> m-,m+,H5pp,H5pp~
~H -> e-,e+,H5pp,H5pp~
~H -> vt,vt~,H5pp,H5pp~
~H -> vm,vm~,H5pp,H5pp~
~H -> ve,ve~,H5pp,H5pp~
~H -> H3p,H3p,~H3z,H5pp~
~H -> W+,H3p,~H3z,H5pp~
~H -> W+,W+,~H3z,H5pp~
~H -> h,H3p,H3p,H5pp~
~H -> Z,H3p,H3p,H5pp~
~H -> A,H3p,H3p,H5pp~
~H -> W+,h,H3p,H5pp~
~H -> Z,W+,H3p,H5pp~
~H -> A,W+,H3p,H5pp~
~H -> t,b~,H3p,H5pp~
~H -> c,s~,H3p,H5pp~
~H -> u,s~,H3p,H5pp~
~H -> c,d~,H3p,H5pp~
~H -> u,d~,H3p,H5pp~
~H -> vt,tt+,H3p,H5pp~
~H -> vm,m+,H3p,H5pp~
~H -> ve,e+,H3p,H5pp~
~H -> W+,W+,h,H5pp~
~H -> Z,W+,W+,H5pp~
~H -> A,W+,W+,H5pp~
~H -> t,b~,W+,H5pp~
~H -> c,s~,W+,H5pp~
~H -> u,s~,W+,H5pp~
~H -> c,d~,W+,H5pp~
~H -> u,d~,W+,H5pp~
~H -> vt,tt+,W+,H5pp~
~H -> vm,m+,W+,H5pp~
~H -> ve,e+,W+,H5pp~
~H -> H3p~,H3p~,~H3z,H5pp
~H -> W-,H3p~,~H3z,H5pp
~H -> W-,W-,~H3z,H5pp
~H -> h,H3p~,H3p~,H5pp
~H -> Z,H3p~,H3p~,H5pp
~H -> A,H3p~,H3p~,H5pp
~H -> W-,h,H3p~,H5pp
~H -> Z,W-,H3p~,H5pp
~H -> A,W-,H3p~,H5pp
~H -> t~,b,H3p~,H5pp
~H -> c~,s,H3p~,H5pp
~H -> u~,s,H3p~,H5pp
~H -> c~,d,H3p~,H5pp
~H -> u~,d,H3p~,H5pp
~H -> vt~,tt-,H3p~,H5pp
~H -> vm~,m-,H3p~,H5pp
~H -> ve~,e-,H3p~,H5pp
~H -> W-,W-,h,H5pp
~H -> Z,W-,W-,H5pp
~H -> A,W-,W-,H5pp
~H -> t~,b,W-,H5pp
~H -> c~,s,W-,H5pp
~H -> u~,s,W-,H5pp
~H -> c~,d,W-,H5pp
~H -> u~,d,W-,H5pp
~H -> vt~,tt-,W-,H5pp
~H -> vm~,m-,W-,H5pp
~H -> ve~,e-,W-,H5pp
~H -> ~H3z,~H3z,~H3z,~H3z
~H -> Z,~H3z,~H3z,~H3z
~H -> H3p,H3p~,~H3z,~H3z
~H -> W+,H3p~,~H3z,~H3z
~H -> W-,H3p,~H3z,~H3z
~H -> h,h,~H3z,~H3z
~H -> W+,W-,~H3z,~H3z
~H -> Z,Z,~H3z,~H3z
~H -> b,b~,~H3z,~H3z
~H -> t,t~,~H3z,~H3z
~H -> tt-,tt+,~H3z,~H3z
~H -> h,H3p,H3p~,~H3z
~H -> Z,H3p,H3p~,~H3z
~H -> A,H3p,H3p~,~H3z
~H -> W+,h,H3p~,~H3z
~H -> Z,W+,H3p~,~H3z
~H -> A,W+,H3p~,~H3z
~H -> t,b~,H3p~,~H3z
~H -> c,s~,H3p~,~H3z
~H -> u,s~,H3p~,~H3z
~H -> c,d~,H3p~,~H3z
~H -> u,d~,H3p~,~H3z
~H -> vt,tt+,H3p~,~H3z
~H -> vm,m+,H3p~,~H3z
~H -> ve,e+,H3p~,~H3z
~H -> W-,h,H3p,~H3z
~H -> Z,W-,H3p,~H3z
~H -> A,W-,H3p,~H3z
~H -> t~,b,H3p,~H3z
~H -> c~,s,H3p,~H3z
~H -> u~,s,H3p,~H3z
~H -> c~,d,H3p,~H3z
~H -> u~,d,H3p,~H3z
~H -> vt~,tt-,H3p,~H3z
~H -> vm~,m-,H3p,~H3z
~H -> ve~,e-,H3p,~H3z
~H -> Z,h,h,~H3z
~H -> W+,W-,h,~H3z
~H -> b,b~,h,~H3z
~H -> s,s~,h,~H3z
~H -> d,d~,h,~H3z
~H -> t,t~,h,~H3z
~H -> c,c~,h,~H3z
~H -> u,u~,h,~H3z
~H -> tt-,tt+,h,~H3z
~H -> m-,m+,h,~H3z
~H -> e-,e+,h,~H3z
~H -> vt,vt~,h,~H3z
~H -> vm,vm~,h,~H3z
~H -> ve,ve~,h,~H3z
~H -> b,b~,G,~H3z
~H -> s,s~,G,~H3z
~H -> d,d~,G,~H3z
~H -> t,t~,G,~H3z
~H -> c,c~,G,~H3z
~H -> u,u~,G,~H3z
~H -> Z,W+,W-,~H3z
~H -> A,W+,W-,~H3z
~H -> t,b~,W-,~H3z
~H -> c,s~,W-,~H3z
~H -> u,s~,W-,~H3z
~H -> c,d~,W-,~H3z
~H -> u,d~,W-,~H3z
~H -> vt,tt+,W-,~H3z
~H -> vm,m+,W-,~H3z
~H -> ve,e+,W-,~H3z
~H -> t~,b,W+,~H3z
~H -> c~,s,W+,~H3z
~H -> u~,s,W+,~H3z
~H -> c~,d,W+,~H3z
~H -> u~,d,W+,~H3z
~H -> vt~,tt-,W+,~H3z
~H -> vm~,m-,W+,~H3z
~H -> ve~,e-,W+,~H3z
~H -> Z,Z,Z,~H3z
~H -> b,b~,Z,~H3z
~H -> s,s~,Z,~H3z
~H -> d,d~,Z,~H3z
~H -> t,t~,Z,~H3z
~H -> c,c~,Z,~H3z
~H -> u,u~,Z,~H3z
~H -> tt-,tt+,Z,~H3z
~H -> m-,m+,Z,~H3z
~H -> e-,e+,Z,~H3z
~H -> vt,vt~,Z,~H3z
~H -> vm,vm~,Z,~H3z
~H -> ve,ve~,Z,~H3z
~H -> b,b~,A,~H3z
~H -> s,s~,A,~H3z
~H -> d,d~,A,~H3z
~H -> t,t~,A,~H3z
~H -> c,c~,A,~H3z
~H -> u,u~,A,~H3z
~H -> tt-,tt+,A,~H3z
~H -> m-,m+,A,~H3z
~H -> e-,e+,A,~H3z
~H -> H3p,H3p,H3p~,H3p~
~H -> W+,H3p,H3p~,H3p~
~H -> W+,W+,H3p~,H3p~
~H -> W-,H3p,H3p,H3p~
~H -> h,h,H3p,H3p~
~H -> Z,h,H3p,H3p~
~H -> A,h,H3p,H3p~
~H -> W+,W-,H3p,H3p~
~H -> Z,Z,H3p,H3p~
~H -> A,Z,H3p,H3p~
~H -> A,A,H3p,H3p~
~H -> b,b~,H3p,H3p~
~H -> s,s~,H3p,H3p~
~H -> d,d~,H3p,H3p~
~H -> t,t~,H3p,H3p~
~H -> c,c~,H3p,H3p~
~H -> u,u~,H3p,H3p~
~H -> tt-,tt+,H3p,H3p~
~H -> m-,m+,H3p,H3p~
~H -> e-,e+,H3p,H3p~
~H -> vt,vt~,H3p,H3p~
~H -> vm,vm~,H3p,H3p~
~H -> ve,ve~,H3p,H3p~
~H -> W+,h,h,H3p~
~H -> Z,W+,h,H3p~
~H -> A,W+,h,H3p~
~H -> t,b~,h,H3p~
~H -> c,s~,h,H3p~
~H -> u,s~,h,H3p~
~H -> c,d~,h,H3p~
~H -> u,d~,h,H3p~
~H -> vt,tt+,h,H3p~
~H -> vm,m+,h,H3p~
~H -> ve,e+,h,H3p~
~H -> t,b~,G,H3p~
~H -> c,s~,G,H3p~
~H -> u,s~,G,H3p~
~H -> c,d~,G,H3p~
~H -> u,d~,G,H3p~
~H -> W+,W+,W-,H3p~
~H -> Z,Z,W+,H3p~
~H -> A,Z,W+,H3p~
~H -> A,A,W+,H3p~
~H -> b,b~,W+,H3p~
~H -> s,s~,W+,H3p~
~H -> d,s~,W+,H3p~
~H -> d~,s,W+,H3p~
~H -> d,d~,W+,H3p~
~H -> t,t~,W+,H3p~
~H -> c,c~,W+,H3p~
~H -> u,c~,W+,H3p~
~H -> u~,c,W+,H3p~
~H -> u,u~,W+,H3p~
~H -> tt-,tt+,W+,H3p~
~H -> m-,m+,W+,H3p~
~H -> e-,e+,W+,H3p~
~H -> vt,vt~,W+,H3p~
~H -> vm,vm~,W+,H3p~
~H -> ve,ve~,W+,H3p~
~H -> t,b~,Z,H3p~
~H -> c,s~,Z,H3p~
~H -> u,s~,Z,H3p~
~H -> c,d~,Z,H3p~
~H -> u,d~,Z,H3p~
~H -> vt,tt+,Z,H3p~
~H -> vm,m+,Z,H3p~
~H -> ve,e+,Z,H3p~
~H -> t,b~,A,H3p~
~H -> c,s~,A,H3p~
~H -> u,s~,A,H3p~
~H -> c,d~,A,H3p~
~H -> u,d~,A,H3p~
~H -> vt,tt+,A,H3p~
~H -> vm,m+,A,H3p~
~H -> ve,e+,A,H3p~
~H -> W-,W-,H3p,H3p
~H -> W-,h,h,H3p
~H -> Z,W-,h,H3p
~H -> A,W-,h,H3p
~H -> t~,b,h,H3p
~H -> c~,s,h,H3p
~H -> u~,s,h,H3p
~H -> c~,d,h,H3p
~H -> u~,d,h,H3p
~H -> vt~,tt-,h,H3p
~H -> vm~,m-,h,H3p
~H -> ve~,e-,h,H3p
~H -> t~,b,G,H3p
~H -> c~,s,G,H3p
~H -> u~,s,G,H3p
~H -> c~,d,G,H3p
~H -> u~,d,G,H3p
~H -> W+,W-,W-,H3p
~H -> Z,Z,W-,H3p
~H -> A,Z,W-,H3p
~H -> A,A,W-,H3p
~H -> b,b~,W-,H3p
~H -> s,s~,W-,H3p
~H -> d,s~,W-,H3p
~H -> d~,s,W-,H3p
~H -> d,d~,W-,H3p
~H -> t,t~,W-,H3p
~H -> c,c~,W-,H3p
~H -> u,c~,W-,H3p
~H -> u~,c,W-,H3p
~H -> u,u~,W-,H3p
~H -> tt-,tt+,W-,H3p
~H -> m-,m+,W-,H3p
~H -> e-,e+,W-,H3p
~H -> vt,vt~,W-,H3p
~H -> vm,vm~,W-,H3p
~H -> ve,ve~,W-,H3p
~H -> t~,b,Z,H3p
~H -> c~,s,Z,H3p
~H -> u~,s,Z,H3p
~H -> c~,d,Z,H3p
~H -> u~,d,Z,H3p
~H -> vt~,tt-,Z,H3p
~H -> vm~,m-,Z,H3p
~H -> ve~,e-,Z,H3p
~H -> t~,b,A,H3p
~H -> c~,s,A,H3p
~H -> u~,s,A,H3p
~H -> c~,d,A,H3p
~H -> u~,d,A,H3p
~H -> vt~,tt-,A,H3p
~H -> vm~,m-,A,H3p
~H -> ve~,e-,A,H3p
~H -> h,h,h,h
~H -> W+,W-,h,h
~H -> Z,Z,h,h
~H -> b,b~,h,h
~H -> t,t~,h,h
~H -> tt-,tt+,h,h
~H -> b,b~,G,h
~H -> t,t~,G,h
~H -> Z,W+,W-,h
~H -> A,W+,W-,h
~H -> t,b~,W-,h
~H -> c,s~,W-,h
~H -> u,s~,W-,h
~H -> c,d~,W-,h
~H -> u,d~,W-,h
~H -> vt,tt+,W-,h
~H -> vm,m+,W-,h
~H -> ve,e+,W-,h
~H -> t~,b,W+,h
~H -> c~,s,W+,h
~H -> u~,s,W+,h
~H -> c~,d,W+,h
~H -> u~,d,W+,h
~H -> vt~,tt-,W+,h
~H -> vm~,m-,W+,h
~H -> ve~,e-,W+,h
~H -> b,b~,Z,h
~H -> s,s~,Z,h
~H -> d,d~,Z,h
~H -> t,t~,Z,h
~H -> c,c~,Z,h
~H -> u,u~,Z,h
~H -> tt-,tt+,Z,h
~H -> m-,m+,Z,h
~H -> e-,e+,Z,h
~H -> vt,vt~,Z,h
~H -> vm,vm~,Z,h
~H -> ve,ve~,Z,h
~H -> b,b~,A,h
~H -> t,t~,A,h
~H -> tt-,tt+,A,h
~H -> b,b~,G,G
~H -> t,t~,G,G
~H -> t,b~,W-,G
~H -> c,s~,W-,G
~H -> u,s~,W-,G
~H -> c,d~,W-,G
~H -> u,d~,W-,G
~H -> t~,b,W+,G
~H -> c~,s,W+,G
~H -> u~,s,W+,G
~H -> c~,d,W+,G
~H -> u~,d,W+,G
~H -> b,b~,Z,G
~H -> s,s~,Z,G
~H -> d,d~,Z,G
~H -> t,t~,Z,G
~H -> c,c~,Z,G
~H -> u,u~,Z,G
~H -> b,b~,A,G
~H -> t,t~,A,G
~H -> W+,W+,W-,W-
~H -> Z,Z,W+,W-
~H -> A,Z,W+,W-
~H -> A,A,W+,W-
~H -> b,b~,W+,W-
~H -> s,s~,W+,W-
~H -> d,s~,W+,W-
~H -> d~,s,W+,W-
~H -> d,d~,W+,W-
~H -> t,t~,W+,W-
~H -> c,c~,W+,W-
~H -> u,c~,W+,W-
~H -> u~,c,W+,W-
~H -> u,u~,W+,W-
~H -> tt-,tt+,W+,W-
~H -> m-,m+,W+,W-
~H -> e-,e+,W+,W-
~H -> vt,vt~,W+,W-
~H -> vm,vm~,W+,W-
~H -> ve,ve~,W+,W-
~H -> t,b~,Z,W-
~H -> c,s~,Z,W-
~H -> u,s~,Z,W-
~H -> c,d~,Z,W-
~H -> u,d~,Z,W-
~H -> vt,tt+,Z,W-
~H -> vm,m+,Z,W-
~H -> ve,e+,Z,W-
~H -> t,b~,A,W-
~H -> c,s~,A,W-
~H -> u,s~,A,W-
~H -> c,d~,A,W-
~H -> u,d~,A,W-
~H -> vt,tt+,A,W-
~H -> vm,m+,A,W-
~H -> ve,e+,A,W-
~H -> t~,b,Z,W+
~H -> c~,s,Z,W+
~H -> u~,s,Z,W+
~H -> c~,d,Z,W+
~H -> u~,d,Z,W+
~H -> vt~,tt-,Z,W+
~H -> vm~,m-,Z,W+
~H -> ve~,e-,Z,W+
~H -> t~,b,A,W+
~H -> c~,s,A,W+
~H -> u~,s,A,W+
~H -> c~,d,A,W+
~H -> u~,d,A,W+
~H -> vt~,tt-,A,W+
~H -> vm~,m-,A,W+
~H -> ve~,e-,A,W+
~H -> Z,Z,Z,Z
~H -> b,b~,Z,Z
~H -> s,s~,Z,Z
~H -> d,d~,Z,Z
~H -> t,t~,Z,Z
~H -> c,c~,Z,Z
~H -> u,u~,Z,Z
~H -> tt-,tt+,Z,Z
~H -> m-,m+,Z,Z
~H -> e-,e+,Z,Z
~H -> vt,vt~,Z,Z
~H -> vm,vm~,Z,Z
~H -> ve,ve~,Z,Z
~H -> b,b~,A,Z
~H -> s,s~,A,Z
~H -> d,d~,A,Z
~H -> t,t~,A,Z
~H -> c,c~,A,Z
~H -> u,u~,A,Z
~H -> tt-,tt+,A,Z
~H -> m-,m+,A,Z
~H -> e-,e+,A,Z
~H -> b,b~,A,A
~H -> t,t~,A,A
~H -> tt-,tt+,A,A
~H -> b,b,b~,b~
~H -> s,s~,b,b~
~H -> d,d~,b,b~
~H -> t,t~,b,b~
~H -> c,c~,b,b~
~H -> u,u~,b,b~
~H -> tt-,tt+,b,b~
~H -> m-,m+,b,b~
~H -> e-,e+,b,b~
~H -> vt,vt~,b,b~
~H -> vm,vm~,b,b~
~H -> ve,ve~,b,b~
~H -> c~,t,s,b~
~H -> u~,t,s,b~
~H -> c~,t,d,b~
~H -> u~,t,d,b~
~H -> vt~,tt-,t,b~
~H -> vm~,m-,t,b~
~H -> ve~,e-,t,b~
~H -> c,t~,s~,b
~H -> u,t~,s~,b
~H -> c,t~,d~,b
~H -> u,t~,d~,b
~H -> vt,tt+,t~,b
~H -> vm,m+,t~,b
~H -> ve,e+,t~,b
~H -> s,s,s~,s~
~H -> d,d~,s,s~
~H -> t,t~,s,s~
~H -> c,c~,s,s~
~H -> u,c~,s,s~
~H -> u~,c,s,s~
~H -> u,u~,s,s~
~H -> tt-,tt+,s,s~
~H -> m-,m+,s,s~
~H -> e-,e+,s,s~
~H -> vt,vt~,s,s~
~H -> vm,vm~,s,s~
~H -> ve,ve~,s,s~
~H -> c,c~,d,s~
~H -> u,c~,d,s~
~H -> u~,c,d,s~
~H -> u,u~,d,s~
~H -> vt~,tt-,c,s~
~H -> vm~,m-,c,s~
~H -> ve~,e-,c,s~
~H -> vt~,tt-,u,s~
~H -> vm~,m-,u,s~
~H -> ve~,e-,u,s~
~H -> c,c~,d~,s
~H -> u,c~,d~,s
~H -> u~,c,d~,s
~H -> u,u~,d~,s
~H -> vt,tt+,c~,s
~H -> vm,m+,c~,s
~H -> ve,e+,c~,s
~H -> vt,tt+,u~,s
~H -> vm,m+,u~,s
~H -> ve,e+,u~,s
~H -> d,d,d~,d~
~H -> t,t~,d,d~
~H -> c,c~,d,d~
~H -> u,c~,d,d~
~H -> u~,c,d,d~
~H -> u,u~,d,d~
~H -> tt-,tt+,d,d~
~H -> m-,m+,d,d~
~H -> e-,e+,d,d~
~H -> vt,vt~,d,d~
~H -> vm,vm~,d,d~
~H -> ve,ve~,d,d~
~H -> vt~,tt-,c,d~
~H -> vm~,m-,c,d~
~H -> ve~,e-,c,d~
~H -> vt~,tt-,u,d~
~H -> vm~,m-,u,d~
~H -> ve~,e-,u,d~
~H -> vt,tt+,c~,d
~H -> vm,m+,c~,d
~H -> ve,e+,c~,d
~H -> vt,tt+,u~,d
~H -> vm,m+,u~,d
~H -> ve,e+,u~,d
~H -> t,t,t~,t~
~H -> c,c~,t,t~
~H -> u,u~,t,t~
~H -> tt-,tt+,t,t~
~H -> m-,m+,t,t~
~H -> e-,e+,t,t~
~H -> vt,vt~,t,t~
~H -> vm,vm~,t,t~
~H -> ve,ve~,t,t~
~H -> c,c,c~,c~
~H -> u,u~,c,c~
~H -> tt-,tt+,c,c~
~H -> m-,m+,c,c~
~H -> e-,e+,c,c~
~H -> vt,vt~,c,c~
~H -> vm,vm~,c,c~
~H -> ve,ve~,c,c~
~H -> u,u,u~,u~
~H -> tt-,tt+,u,u~
~H -> m-,m+,u,u~
~H -> e-,e+,u,u~
~H -> vt,vt~,u,u~
~H -> vm,vm~,u,u~
~H -> ve,ve~,u,u~
~H -> tt-,tt-,tt+,tt+
~H -> m-,m+,tt-,tt+
~H -> e-,e+,tt-,tt+
~H -> vt,vt~,tt-,tt+
~H -> vm,vm~,tt-,tt+
~H -> ve,ve~,tt-,tt+
~H -> vm~,vt,m-,tt+
~H -> ve~,vt,e-,tt+
~H -> vm,vt~,m+,tt-
~H -> ve,vt~,e+,tt-
~H -> m-,m-,m+,m+
~H -> e-,e+,m-,m+
~H -> vt,vt~,m-,m+
~H -> vm,vm~,m-,m+
~H -> ve,ve~,m-,m+
~H -> ve~,vm,e-,m+
~H -> ve,vm~,e+,m-
~H -> e-,e-,e+,e+
~H -> vt,vt~,e-,e+
~H -> vm,vm~,e-,e+
~H -> ve,ve~,e-,e+
~H -> vt,vt,vt~,vt~
~H -> vm,vm~,vt,vt~
~H -> ve,ve~,vt,vt~
~H -> vm,vm,vm~,vm~
~H -> ve,ve~,vm,vm~
~H -> ve,ve,ve~,ve~
