~H -> ~H5z,~H5z,~H5z
~H -> h,~H5z,~H5z
~H -> H5p,H5p~,~H5z
~H -> H3p,H5p~,~H5z
~H -> W+,H5p~,~H5z
~H -> H3p~,H5p,~H5z
~H -> W-,H5p,~H5z
~H -> H5pp,H5pp~,~H5z
~H -> ~H3z,~H3z,~H5z
~H -> Z,~H3z,~H5z
~H -> H3p,H3p~,~H5z
~H -> W+,H3p~,~H5z
~H -> W-,H3p,~H5z
~H -> W+,W-,~H5z
~H -> Z,Z,~H5z
~H -> H5pp,H5p~,H5p~
~H -> ~H3z,H5p,H5p~
~H -> h,H5p,H5p~
~H -> Z,H5p,H5p~
~H -> A,H5p,H5p~
~H -> H3p~,H5pp,H5p~
~H -> W-,H5pp,H5p~
~H -> H3p,~H3z,H5p~
~H -> W+,~H3z,H5p~
~H -> Z,H3p,H5p~
~H -> Z,W+,H5p~
~H -> H5pp~,H5p,H5p
~H -> H3p,H5pp~,H5p
~H -> W+,H5pp~,H5p
~H -> H3p~,~H3z,H5p
~H -> W-,~H3z,H5p
~H -> Z,H3p~,H5p
~H -> Z,W-,H5p
~H -> ~H3z,H5pp,H5pp~
~H -> h,H5pp,H5pp~
~H -> Z,H5pp,H5pp~
~H -> A,H5pp,H5pp~
~H -> H3p,H3p,H5pp~
~H -> W+,H3p,H5pp~
~H -> W+,W+,H5pp~
~H -> H3p~,H3p~,H5pp
~H -> W-,H3p~,H5pp
~H -> W-,W-,H5pp
~H -> h,~H3z,~H3z
~H -> H3p,H3p~,~H3z
~H -> W+,H3p~,~H3z
~H -> W-,H3p,~H3z
~H -> Z,h,~H3z
~H -> W+,W-,~H3z
~H -> b,b~,~H3z
~H -> s,s~,~H3z
~H -> d,d~,~H3z
~H -> t,t~,~H3z
~H -> c,c~,~H3z
~H -> u,u~,~H3z
~H -> tt-,tt+,~H3z
~H -> m-,m+,~H3z
~H -> e-,e+,~H3z
~H -> vt,vt~,~H3z
~H -> vm,vm~,~H3z
~H -> ve,ve~,~H3z
~H -> h,H3p,H3p~
~H -> Z,H3p,H3p~
~H -> A,H3p,H3p~
~H -> W+,h,H3p~
~H -> Z,W+,H3p~
~H -> A,W+,H3p~
~H -> t,b~,H3p~
~H -> c,s~,H3p~
~H -> u,s~,H3p~
~H -> c,d~,H3p~
~H -> u,d~,H3p~
~H -> vt,tt+,H3p~
~H -> vm,m+,H3p~
~H -> ve,e+,H3p~
~H -> W-,h,H3p
~H -> Z,W-,H3p
~H -> A,W-,H3p
~H -> t~,b,H3p
~H -> c~,s,H3p
~H -> u~,s,H3p
~H -> c~,d,H3p
~H -> u~,d,H3p
~H -> vt~,tt-,H3p
~H -> vm~,m-,H3p
~H -> ve~,e-,H3p
~H -> h,h,h
~H -> W+,W-,h
~H -> Z,Z,h
~H -> b,b~,h
~H -> t,t~,h
~H -> tt-,tt+,h
~H -> b,b~,G
~H -> t,t~,G
~H -> Z,W+,W-
~H -> A,W+,W-
~H -> t,b~,W-
~H -> c,s~,W-
~H -> u,s~,W-
~H -> c,d~,W-
~H -> u,d~,W-
~H -> vt,tt+,W-
~H -> vm,m+,W-
~H -> ve,e+,W-
~H -> t~,b,W+
~H -> c~,s,W+
~H -> u~,s,W+
~H -> c~,d,W+
~H -> u~,d,W+
~H -> vt~,tt-,W+
~H -> vm~,m-,W+
~H -> ve~,e-,W+
~H -> b,b~,Z
~H -> s,s~,Z
~H -> d,d~,Z
~H -> t,t~,Z
~H -> c,c~,Z
~H -> u,u~,Z
~H -> tt-,tt+,Z
~H -> m-,m+,Z
~H -> e-,e+,Z
~H -> vt,vt~,Z
~H -> vm,vm~,Z
~H -> ve,ve~,Z
~H -> b,b~,A
~H -> t,t~,A
~H -> tt-,tt+,A
